# argumentos

./: .gitignore  README.md
Argumentos/: Argumentos.sln
Argumentos/ArgsTesting/: ArgsTesting.csproj  Program.cs
Argumentos/ArgsTesting/Properties/: AssemblyInfo.cs
Argumentos/Argumentos/: Args.cs  ArgsException.cs  Argumentos.csproj  Command.cs  README.md
